### ISSUE TITLE
Misleading error message when running CLI command witnet node getBlock <transaction hash>

### ISSUE THREAD

**Issue by tmpolaczyk** [witnet/witnet-rust#2078]
When running the command

```
witnet node getBlock <transaction hash>
```

Which results in an error because the argument is a transaction hash instead of the block hash, the error message is very misleading. This is the error:

```
Couldn't get item from storage: invalid value: integer `169316421`, expected variant index 0 <= i < 1
```

The same happens when running getTransaction <block hash>:

```
Couldn't get item from storage: invalid value: integer `1`, expected variant index 0 <= i < 1
```

A better error message would say "this hash corresponds to a transaction, not to a block", instead of these confusing bincode errors.
