### ISSUE TITLE
[Bug] Wallet main thread silently dies on mac os

### ISSUE THREAD

**Issue by tmpolaczyk** [witnet/witnet-rust#1874]
Some users are reporting a strange issue where sheikah says "wallet disconnected" right after unlocking a wallet. The wallet websockets server unexpectedly closes without any logs or feedback to the user.

After debugging, it looks like the cause is a invalid memory access to address `0x3` when trying to serialize a `model::Beacon`. That's strange because this kind of bugs are impossible in safe Rust, so the possible causes are limited. What's even more strange is that the issue disappears when compiling the same version of witnet-rust again.

Some possible causes:

* Corrupt binary
* Stack overflow
* Compiler bug

<details><summary>Backtrace (top 20 lines)</summary>

```
witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..Beacon$GT$::serialize::h9ea1564d34bc7a25 (@witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..Beacon$GT$::serialize::h9ea1564d34bc7a25:3)
_$LT$serde_json..value..ser..SerializeMap$u20$as$u20$serde..ser..SerializeStruct$GT$::serialize_field::ha02316839d80192d (@_$LT$serde_json..value..ser..SerializeMap$u20$as$u20$serde..ser..SerializeStruct$GT$::serialize_field::ha02316839d80192d:77)
witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..WalletTransaction$GT$::serialize::hb292a6bdf88f9a95 (@witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..WalletTransaction$GT$::serialize::hb292a6bdf88f9a95:39)
_$LT$serde_json..value..ser..SerializeMap$u20$as$u20$serde..ser..SerializeStruct$GT$::serialize_field::h47c1029a12de0eaf (@_$LT$serde_json..value..ser..SerializeMap$u20$as$u20$serde..ser..SerializeStruct$GT$::serialize_field::h47c1029a12de0eaf:74)
witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..BalanceMovement$GT$::serialize::h14992e10f99eab87 (@witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..BalanceMovement$GT$::serialize::h14992e10f99eab87:54)
serde::ser::Serializer::collect_seq::h2d7a81273a0a9931 (@serde::ser::Serializer::collect_seq::h2d7a81273a0a9931:57)
_$LT$serde_json..value..ser..SerializeMap$u20$as$u20$serde..ser..SerializeStruct$GT$::serialize_field::hbfa10260e1bb1fa5 (@_$LT$serde_json..value..ser..SerializeMap$u20$as$u20$serde..ser..SerializeStruct$GT$::serialize_field::hbfa10260e1bb1fa5:74)
witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..WalletTransactions$GT$::serialize::h11a3745407e1984a (@witnet_wallet::model::_::_$LT$impl$u20$serde..ser..Serialize$u20$for$u20$witnet_wallet..model..WalletTransactions$GT$::serialize::h11a3745407e1984a:38)
serde_json::value::to_value::hf2de49f1f5729111 (@serde_json::value::to_value::hf2de49f1f5729111:12)
_$LT$T$u20$as$u20$futures_util..fns..FnOnce1$LT$A$GT$$GT$::call_once::hca9b5fbba0a937f9 (@_$LT$T$u20$as$u20$futures_util..fns..FnOnce1$LT$A$GT$$GT$::call_once::hca9b5fbba0a937f9:24)
_$LT$futures_util..future..future..map..Map$LT$Fut$C$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::he3b242ddb7471416 (@_$LT$futures_util..future..future..map..Map$LT$Fut$C$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::he3b242ddb7471416:60)
_$LT$futures_util..future..future..flatten..Flatten$LT$Fut$C$$LT$Fut$u20$as$u20$core..future..future..Future$GT$..Output$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hc15ce0a0a02d3b28 (@_$LT$futures_util..future..future..flatten..Flatten$LT$Fut$C$$LT$Fut$u20$as$u20$core..future..future..Future$GT$..Output$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hc15ce0a0a02d3b28:62)
_$LT$futures_util..compat..compat03as01..Compat$LT$Fut$GT$$u20$as$u20$futures..future..Future$GT$::poll::h4e51b3f5557e3f5e (@_$LT$futures_util..compat..compat03as01..Compat$LT$Fut$GT$$u20$as$u20$futures..future..Future$GT$::poll::h4e51b3f5557e3f5e:23)
_$LT$futures..future..lazy..Lazy$LT$F$C$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h564f287ef1f9c7d0 (@_$LT$futures..future..lazy..Lazy$LT$F$C$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h564f287ef1f9c7d0:120)
futures::future::chain::Chain$LT$A$C$B$C$C$GT$::poll::h4eb7a69816da7b5f (@futures::future::chain::Chain$LT$A$C$B$C$C$GT$::poll::h4eb7a69816da7b5f:48)
_$LT$futures..future..then..Then$LT$A$C$B$C$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::hb0a7ab327e9083b9 (@_$LT$futures..future..then..Then$LT$A$C$B$C$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::hb0a7ab327e9083b9:9)
_$LT$futures..future..map..Map$LT$A$C$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h1258eb24e41746f9 (@_$LT$futures..future..map..Map$LT$A$C$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h1258eb24e41746f9:52)
_$LT$futures..future..map_err..MapErr$LT$A$C$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::hebc41f6482dbd6a5 (@_$LT$futures..future..map_err..MapErr$LT$A$C$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::hebc41f6482dbd6a5:219)
futures::task_impl::std::set::h922f7b0c5241329f (@futures::task_impl::std::set::h922f7b0c5241329f:38)
tokio_threadpool::task::Task::run::h26ca0581a5f1a09a (@tokio_threadpool::task::Task::run::h26ca0581a5f1a09a:68)
```

</details>

System details:

Latest release version: witnet-1.1.2
macOS Catalina version 10.15.6

Link to bad binary: https://github.com/witnet/witnet-rust/releases/download/1.1.2/witnet-1.1.2-x86_64-apple-darwin.tar.gz
Link to a good binary compiled under the same environment: [witnet-1.1.2-good.zip](https://github.com/witnet/witnet-rust/files/6061092/witnet-1.1.2-good.zip)

**Comment by tmpolaczyk** [comment]
Running `diff <(xxd witnet) <(xxd witnet\ copia\ 2)` to see the differences between those two binaries indicates that the bad binary has a region full of zeros at addresses 0x0025d000 - 0x0025efff (8192 zeros), while the good binary has data there. So this issue may be just a corrupted binary.
